<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="QuikPix.exe" version="1.0.0.0" publicKeyToken="b5667c5652923aa3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuikPix" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="QuikPix.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FluentNHibernate.dll" size="563200">
      <assemblyIdentity name="FluentNHibernate" version="1.3.0.717" publicKeyToken="8AA435E3CB308880" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2yuW0GM7D4Et8KBx4p/Xe5v6Szc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Iesi.Collections.dll" size="32768">
      <assemblyIdentity name="Iesi.Collections" version="1.0.1.0" publicKeyToken="AA95F207798DFDB4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aPxA70dVTTrApPTsgpRexZcZMIA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NHibernate.dll" size="3522048">
      <assemblyIdentity name="NHibernate" version="3.2.0.4000" publicKeyToken="AA95F207798DFDB4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lFAQ1x5jV9MmYbE46XYQtBljh/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuikPix.exe" size="126464">
      <assemblyIdentity name="QuikPix" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iAgoshv2zoVMEaDHUs2Q83rABEw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuikPix.Core.dll" size="23040">
      <assemblyIdentity name="QuikPix.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bcV7l5feXM6z3sGaW4YGFdlQOow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="955904">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.77.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8F9S6sWYxDT2AL/RV3QprJ2HNDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="181760">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.77.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>m8jKhYCjPhe6g0U/cOi6MYS+DAQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Alberni\Eric" issuerKeyHash="0751d8a086d6d2395eb724fa51a3091c9b29af16" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MkTaBbFBvnrvpQDMm984YBroN6I=</DigestValue></Reference></SignedInfo><SignatureValue>e/VT6mCD2vZdJCvs1P7abmPMWw30fNwZdbv2rZAlddzJxlWbQZQBwKSV+fP/xYsP2/7XTKXRMWJU/Ysg8GRIk3bv1wmoyVDjAtJBwIB4GF0/jmICbh2pSuRnBI0YFriH272jo2plDOWDHJK0vM51ALr6unUOvRvZEh21ddiR8UI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nfkjuD2dW+6G6Nc1dqlLhNvGd7uxpB+EiowtLm23b5NvZnQUtXFEda01XGg8xLhSF9MMsjiZ4H95Mm95bLnmVCm//kIgSccYSzKBy0KVA48HYZsDWHv/ZeaSXFdejPUJz+izdv9EyS98wxepPYCjHqyYqTOGR6jjWozwIVOzADU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a237e81a6038df9bcc00a5ef7abe41b105da4432" Description="" Url=""><as:assemblyIdentity name="QuikPix.exe" version="1.0.0.0" publicKeyToken="b5667c5652923aa3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alberni\Eric</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1/Bmy0rs/MfsyDhbDjlM5jJOVA8=</DigestValue></Reference></SignedInfo><SignatureValue>f7HOZ/XpMUJE5PT+BOW7LHvUmjOOuoiMntTveSyLpiU8kjqWqkqYMQ8IuEzfhXQIhsRKBJbYUL1gMml3U4kDrFf6FUx8n9T91IgLsUNZ1op9ubE66hVlO5R9PfjdsE4yQnWKwWfnKelmNuLVqs8kiGA0Bw98FfyYuu+zK+z08DE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nfkjuD2dW+6G6Nc1dqlLhNvGd7uxpB+EiowtLm23b5NvZnQUtXFEda01XGg8xLhSF9MMsjiZ4H95Mm95bLnmVCm//kIgSccYSzKBy0KVA48HYZsDWHv/ZeaSXFdejPUJz+izdv9EyS98wxepPYCjHqyYqTOGR6jjWozwIVOzADU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQLlMEfvZyl61MsEzXS1YB0zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBsAGIAZQByAG4AaQBcAEUAcgBpAGMwHhcNMTExMjEwMjIzMTMzWhcNMTIxMjEwMDQzMTMzWjAjMSEwHwYDVQQDHhgAQQBsAGIAZQByAG4AaQBcAEUAcgBpAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ35I7g9nVvuhujXNXapS4Tbxne7saQfhIqMLS5tt2+Tb2Z0FLVxRHWtNVxoPMS4UhfTDLI4meB/eTJveWy55lQpv/5CIEnHGEsygctClQOPB2GbA1h7/2XmklxXXoz1Cc/os3b/RMkvfMMXqT2Aox6smKkzhkeo41qM8CFTswA1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAC/jyVSQUroX+GaxBd7Qnn3jnqISza+JAPa4Y8nQCOEnYsDc3IzE/9VkseAftqORvMv2Gazz5ItoqH1iWm8wGia1pHGKB0STqL0mSOp2qfD/yLFobN7UooSF7lxQbsFArlAddDvllRn80tU5BkIBemjQI6G/nSVl8yTtDRLOIbTs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>